# TrustLock

./: .gitignore  build.gradle.kts  build_output.txt  rebuild_output.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/trustlock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trustlock/: GuardianPagerAdapter.java  MainActivity.java  MainPagerAdapter.java  ScreenPactApp.java  TrustLockGlideModule.java
app/src/main/java/com/example/trustlock/data/: FirestoreCollections.java  LocalRepository.java  RealtimeManager.java  SupabaseAuthApi.java  SupabaseClient.java  SupabaseDbApi.java  SupabaseEdgeApi.java  UserRepository.java
app/src/main/java/com/example/trustlock/data/local/: AppLimitDao.java  AppLimitEntity.java  LocalDatabase.java  UserProfileDao.java  UserProfileEntity.java
app/src/main/java/com/example/trustlock/di/: FirebaseModule.java
app/src/main/java/com/example/trustlock/models/: AppInfo.java  AppLimit.java  ApprovalRequest.java  CurrentApp.java  GuardianLink.java  Role.java  UsageLog.java  User.java
app/src/main/java/com/example/trustlock/receiver/: BootReceiver.java  ScreenPactDeviceAdminReceiver.java
app/src/main/java/com/example/trustlock/service/: AppBlockingAccessibilityService.java  ScreenTimeMonitorService.java
app/src/main/java/com/example/trustlock/ui/approval/: GuardianApprovalActivity.java  WaitingForApprovalDialog.java
app/src/main/java/com/example/trustlock/ui/apps/: AddAppLimitActivity.java  AppsFragment.java  InstalledAppsAdapter.java  SetLimitBottomSheet.java
app/src/main/java/com/example/trustlock/ui/blocked/: BlockedAppActivity.java
app/src/main/java/com/example/trustlock/ui/guardian/: GuardianApprovalsFragment.java  GuardianHomeFragment.java  GuardianLimitsFragment.java  GuardianSettingsFragment.java  LiveAppAdapter.java  LiveMonitoringFragment.java
app/src/main/java/com/example/trustlock/ui/home/: AppLimitAdapter.java  HomeFragment.java
app/src/main/java/com/example/trustlock/ui/login/: LoginActivity.java
app/src/main/java/com/example/trustlock/ui/onboarding/: GuardianPairActivity.java  RoleSelectionActivity.java  UserPairingActivity.java
app/src/main/java/com/example/trustlock/ui/permissions/: PermissionItem.java  PermissionsActivity.java  PermissionsAdapter.java
app/src/main/java/com/example/trustlock/ui/registration/: PinEntryView.java  RegistrationActivity.java  RegistrationPagerAdapter.java  Step1Fragment.java  Step2Fragment.java  Step3Fragment.java
app/src/main/java/com/example/trustlock/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/trustlock/ui/splash/: SplashActivity.java
app/src/main/java/com/example/trustlock/ui/welcome/: WelcomeActivity.java
app/src/main/java/com/example/trustlock/util/: ApprovalRequestManager.java  BlockedAppsManager.java  DailyStatsManager.java  GuardianContext.java  PairingCodeGenerator.java  PermissionMonitor.java  RoleManager.java  SessionManager.java  UsageStatsHelper.java
app/src/main/java/com/example/trustlock/viewmodel/: AppLimitViewModel.java  RegistrationViewModel.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: bg_bar_day.xml  bg_bar_today.xml  bg_bar_track.xml  bg_card.xml  bg_card_purple.xml  bg_code_pill.xml  bg_error_circle.xml  bg_feature_pill.xml  bg_icon_circle.xml  bg_perm_card_granted.xml  bg_perm_icon_granted.xml  bg_progress_fill.xml  bg_purple_chip.xml  bg_purple_circle.xml  bg_status_pill_granted.xml  bg_status_pill_optional.xml  bg_status_pill_required.xml  dot_inactive.xml  ic_check_circle.xml  ic_chevron_right.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_nav_approvals.xml  ic_nav_limits.xml  ic_nav_live.xml  ic_pill_clock.xml  ic_pill_group.xml  ic_pill_lock.xml  ic_role_eye.xml  ic_shield.xml  ic_splash_logo.xml
app/src/main/res/layout/: activity_add_app_limit.xml  activity_blocked.xml  activity_guardian_approval.xml  activity_guardian_pair.xml  activity_login.xml  activity_main.xml  activity_permissions.xml  activity_registration.xml  activity_role_selection.xml  activity_splash.xml  activity_user_pairing.xml  activity_welcome.xml  bottom_sheet_set_limit.xml  dialog_waiting_approval.xml  fragment_apps.xml  fragment_guardian_home.xml  fragment_guardian_placeholder.xml  fragment_home.xml  fragment_live_monitoring.xml  fragment_settings.xml  fragment_step1.xml  fragment_step2.xml  fragment_step3.xml  item_app_limit.xml  item_installed_app.xml  item_live_app.xml  item_permission.xml
app/src/main/res/menu/: bottom_nav_guardian_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_guardian.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  device_admin_policies.xml
app/src/test/java/com/example/trustlock/: ExampleUnitTest.java
docs/: result.html
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/.temp/: linked-project.json  pooler-url  project-ref
supabase/functions/handle-approval/: index.ts
supabase/functions/send-approval-email/: index.ts
