<?xml version="1.0" encoding="utf-8"?>
<!-- Item IDs MUST match fragment IDs in nav_graph.xml for NavigationUI to work -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_nav_home"
        android:title="Home" />

    <item
        android:id="@+id/appsFragment"
        android:icon="@drawable/ic_nav_apps"
        android:title="Apps" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_nav_settings"
        android:title="Settings" />

</menu>
